@media screen and (max-width: 768px) {
    .container {
        max-width: 640px;
    }
    .logo svg{
        width: 64px;
        height: 35px;
    }
    .link a{
        font-size: 10px;
    }
    .main_title{
        font-size: 40px;
    }
    .main_title:after{
        width: 76px;
        height: 7px;
        top: 30px;
    }
    .main_description{
        font-size: 15px;
        line-height: 21px;
    }
    .title{
        font-size: 32px;
    }
    .services_items{
        flex-wrap: wrap;
    }
    .service_item{
        width: 207px;
        height: 209px;
    }

    .service_icon{
        width: 70px;
        height: 70px;
    }
    .service_name{
        font-size: 20px;
    }
    .service_block .btn{
        font-size: 22px;
    }
    .industry_cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .industry_card_name{
        font-size: 15px;
    }
    .industry_card_icon{
        height: 40px;
    }
    .industry_info_title{
        font-size: 22px;
    }
    .industry_info_list li{
        font-size: 15px;
        margin-left: 15px;
        line-height: 20px;
    }
    .industry_info_list li:after{
        width: 5px;
        height: 5px;
        left: -15px;
    }
    .stage_btn div{
        font-size: 32px;
        width: 45px;
        height: 45px;
    }
    .stage_info{
        font-size: 15px;
        width: 492px;
        line-height: 22px;
        margin-left: 85px;
        padding-left: 10px;
    }
    .stage_info.visible{
        padding: 8px 15px 8px;
        margin: 28px 0 20px 85px;
        max-height: max-content;
        overflow: visible;
    }
    .stage_btn{
        font-size: 22px;
    }
    .building_items{
        flex-wrap: wrap;
        justify-content: start;
    }
    .building_item{
        width: 201px;
        height: 203px;
    }
    .technology_items{
        gap: 15px;
    }
    .technology_text{
        font-size: 13px;
        padding: 7px 15px;
    }
    .hint{
        font-size: 15px;
    }
    .progress{
        width: 120px;
        height: 10px;
    }
    .building_item svg{
        width: 62px;
        height: 62px;
    }
    .building_item span{
        font-size: 20px;
    }

    .preloader svg{
        width: 300px;
        height: 300px;
    }
    .title_final:before{
        width: 100%;
    }
    .title_final span{
        font-size: 24px;
    }
    .building_items.final form{
        width: 100%;
        font-size: 18px;
    }
    .title_final span{
        padding: 0;
        font-size: 20px;
    }
    .title_final{
        gap: 10px;
    }
    .name,.phone{
        grid-area: auto;
    }
    .building_items form button{
        font-size: 14px;
    }
    .input{
        font-size: 16px;
    }

    @keyframes bg1 {
        0%{
            left: 104%;
            top: -29.4%;
        }
        5%{
            left: 43%;
            top: -29.4%;
        }
        10%{
            left: 33.6%;
            top: -11.9%;
        }
        15%{
            left: 13.2%;
            top: -11.9%;


        }
        20%{
            left: 23.2%;
            top: -29.4%;
        }
        25%{
            left: 13.2%;
            top: -46.8%;
        }
        30%{
            left: -18.2%;
            top: 5.9%;
        }
        35%{
            left: -8.2%;
            top: 23.9%;
        }
        40%{
            left: -28.5%;
            top: 23.9%;
        }
        45%{
            left: -37.9%;
            top: 6%;
        }
        50%{
            left: -17.9%;
            top: -29.5%;
        }
        55%{
            left: -28.4%;
            top: -46.9%;
        }
        60%{
            left: -38.3%;
            top: -29.5%;
        }
        65%{
            left: -18.1%;
            top: 6%;
        }
        70%{
            left: -103.3%;
            top: 6%;
        }
        99%{
            left: -103.3%;
            top: -91.5%;
        }
        100%{
            left: 102.2%;
            top: -91.5%;
        }
    }
}